<Query Kind="Program">
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Antiforgery.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authentication.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authentication.Cookies.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authentication.Core.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authentication.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authentication.OAuth.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authorization.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Authorization.Policy.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Components.Authorization.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Components.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Components.Forms.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Components.Server.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Components.Web.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Connections.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.CookiePolicy.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Cors.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Cryptography.Internal.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.DataProtection.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.DataProtection.Extensions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Diagnostics.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.HostFiltering.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Hosting.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Html.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.Connections.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.Connections.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.Extensions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Http.Features.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.HttpOverrides.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.HttpsPolicy.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Identity.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Localization.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Localization.Routing.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Metadata.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Core.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Cors.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Localization.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.Razor.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.RazorPages.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Razor.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Razor.Runtime.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.ResponseCaching.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.ResponseCompression.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Rewrite.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Routing.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Routing.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.HttpSys.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.IIS.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.IISIntegration.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.Kestrel.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.Session.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.SignalR.Common.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.SignalR.Core.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.SignalR.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.StaticFiles.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.WebSockets.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.AspNetCore.WebUtilities.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Caching.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Caching.Memory.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.CommandLine.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.Ini.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.KeyPerFile.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.UserSecrets.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Configuration.Xml.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.DependencyInjection.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.FileProviders.Composite.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.FileProviders.Embedded.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Hosting.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Hosting.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Http.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Identity.Core.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Identity.Stores.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Localization.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.Configuration.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.Console.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.Debug.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.EventLog.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.EventSource.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Logging.TraceSource.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.ObjectPool.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Options.DataAnnotations.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Options.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Extensions.WebEncoders.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.JSInterop.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Net.Http.Headers.dll</Reference>
  <Reference>&lt;ProgramFilesX64&gt;\dotnet\shared\Microsoft.AspNetCore.App\3.0.0\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\Accessibility.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\PresentationCore.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\WPF\PresentationFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\PresentationUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\ReachFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Configuration.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Deployment.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\System.Printing.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Windows.Forms.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Xaml.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\UIAutomationProvider.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\UIAutomationTypes.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\WindowsBase.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\WPF\WindowsFormsIntegration.dll</Reference>
  <Namespace>System.Windows</Namespace>
  <Namespace>System.Windows.Controls</Namespace>
  <Namespace>System.Windows.Forms.Integration</Namespace>
</Query>

// # Create WPF UI application
// ## 2017-04-21
// * Created by Wagner
// * 修正关闭WPF窗体后引发的错误。用命令行运行和直接在Linqpad环境中运行略有不同

void Main()
{
	new MyWindow().ShowDialog();
}

partial class MyWindow : Window
{
	StackPanel panel = new StackPanel();
	Label labelInfo = new Label { Content = "Info" };
	WindowsFormsHost hostTextBox = new WindowsFormsHost() { Height = 20, Margin = new Thickness(2) };
	Button btnTest = new Button { Content = "Test" };
	Button btnClear = new Button { Content = "Clear" };

	public MyWindow()
	{
		InitializeComponent();
		System.Windows.Forms.TextBox textBox01 = new System.Windows.Forms.TextBox();
		textBox01.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystemDirectories;
		textBox01.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend;
		hostTextBox.Child = textBox01;
		TextBox txtContent = new TextBox() { Height = 50, VerticalScrollBarVisibility = ScrollBarVisibility.Visible };

		panel.Margin = new Thickness(5);
		btnClear.Click += (sender, args) =>
		{
			Util.ClearResults();
		};
		Loaded += (sender, args) =>
		{
			System.Windows.Forms.TextBox t = (System.Windows.Forms.TextBox)hostTextBox.Child;
			t.Text = Directory.GetFiles(Path.GetDirectoryName(Util.CurrentQueryPath), "*.xml").FirstOrDefault();
		};
		Closed += (sender, e) =>
		{
			Close();
#if CMD
			Environment.Exit(0);
#endif
		};
		btnTest.Click += (sender, e) =>
		{
			System.Windows.Forms.TextBox t = (System.Windows.Forms.TextBox)hostTextBox.Child;
			var text = t.Text;
			var pattern = txtContent.Text;
			// TODO:
			XElement root = XElement.Load(text);
			root.XPathSelectElements(pattern);
			root.Dump();
			MessageBox.Show("Done", "Information", MessageBoxButton.OK, MessageBoxImage.Information);
		};

		panel.Children.Add(labelInfo);
		panel.Children.Add(hostTextBox);
		panel.Children.Add(txtContent);
		panel.Children.Add(btnTest);
		panel.Children.Add(btnClear);
	}

	void InitializeComponent()
	{
		SizeToContent = SizeToContent.Manual;
		WindowStartupLocation = WindowStartupLocation.CenterScreen;
		Height = Width = 500;
		this.WindowState = WindowState.Normal;
		Title = "XPath Test";
		AddChild(panel);
	}
}